RandomApiUser/Views/UsersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomApiUser.Views.UsersList"
             Title="Usuarios">
  
    <CollectionView ItemsSource="{Binding Users}" 
                    SelectedItem="{Binding UserSeleccionado}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding UserCommand}"
                    Margin="10"
                    EmptyView="No Hay registros para mostrar.">          
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                                ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="5"
                        Margin="0"
                        CornerRadius="10"
                        BorderColor="LightBlue">                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="3"
                                Source="{Binding Avatar}"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" 
                                Margin="8"/>
                        <Label Grid.Column="1" Grid.Row="1"
                                Text="{Binding FirstName}"
                                FontAttributes="Bold" />
                    <Label Grid.Column="1" Grid.Row="2"
                                Text="{Binding Email}"
                                FontAttributes="Italic" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>